RiskApp/Client/Risk.Client/RiskAnalyser.xaml

<Window x:Class="Risk.Client.RiskAnalyser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:Risk.Client.Converter"
        Title="RiskAnalyser"
        Height="850" Width="1000" Style = "{DynamicResource DefaultWindow}" >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:InvertBooleanToVisibilityConverter x:Key="NegateConverter"/>
        <!--<Style  TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding WinningAtUnusalRate}" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
                --><!--<DataTrigger Binding="{Binding Unusual}" Value="True">
                    <Setter Property="Foreground" Value="Purple"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Unusual}" Value="True">
                    <Setter Property="Foreground" Value="DarkRed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding HighlyUnusual}" Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding BigWin}" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>--><!--
            </Style.Triggers>-->
        <!--</Style>-->
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Betting">
                    <MenuItem Header="_Settled" Command="{Binding Path=ShowSettled}" />
                    <MenuItem Header="_UnSettled" Command="{Binding Path=ShowUnSettled}"/>
                </MenuItem>
                    <MenuItem Header="_Risky Bets">
                        <MenuItem Header="_Unusal Winning" Command="{Binding Path=ShowUnusalWinning}" />
                    <MenuItem Header="_Unusal Stake" Command="{Binding Path=ShowUnusalStake}" />
                    <MenuItem Header="_Highly Unusal Stake" Command="{Binding Path=ShowHighlyUnusalStake}" />
                    <MenuItem Header="_Show Big Win" Command="{Binding Path=ShowBigWin}" />
                </MenuItem>
                </Menu>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto"/>
                    <RowDefinition Height = "*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name = "TxtHeader"
		                   Text = "{Binding Path=Header}"
                           Margin="10,0,0,0"
                           Style="{DynamicResource DefaultHeaderTextBlock}"
		                   Grid.Row = "0"/>
                <Grid Grid.Row="1" >
                        <ListView Margin="10" Name="lstViewSettled" ItemsSource="{Binding SettleBets}" 
                                  Style="{DynamicResource DefaultListView}"
                              Visibility="{Binding ShowSettle,Converter={StaticResource NegateConverter}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Customer ID" Width="90" DisplayMemberBinding="{Binding CustomerId}" />
                                <GridViewColumn Header="Event ID"  Width="90" DisplayMemberBinding="{Binding EventId}" />
                                <GridViewColumn Header="Participant ID" Width="90"  DisplayMemberBinding="{Binding ParticipantId}" />
                                <GridViewColumn Header="Stake" Width="80" DisplayMemberBinding="{Binding Stake}" />
                                <GridViewColumn Header="Win"  Width="80" DisplayMemberBinding="{Binding Win}" />
                                <GridViewColumn Header="Unusal Win Rate" Width="130"  DisplayMemberBinding="{Binding WinningAtUnusalRate}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Margin="10" Name="lstViewUnSettled" 
                              ItemsSource="{Binding UnSettleBets}"
                              Style="{DynamicResource DefaultListView}"
                              Visibility="{Binding ShowSettle,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Customer ID" Width="90" DisplayMemberBinding="{Binding CustomerId}" />
                                <GridViewColumn Header="Event ID" Width="90" DisplayMemberBinding="{Binding EventId}" />
                                <GridViewColumn Header="Participant ID" Width="90" DisplayMemberBinding="{Binding ParticipantId}" />
                                <GridViewColumn Header="Stake" Width="80" DisplayMemberBinding="{Binding Stake}" />
                                <GridViewColumn Header="Win" Width="80" DisplayMemberBinding="{Binding Win}" />
                                <GridViewColumn Header="Unusal Win Rate" Width="130" DisplayMemberBinding="{Binding WinningAtUnusalRate}" />
                                <GridViewColumn Header="Unusal Stake" Width="130" DisplayMemberBinding="{Binding Unusual}" />
                                <GridViewColumn Header="Highly Unusual Stake" Width="140" DisplayMemberBinding="{Binding HighlyUnusual}" />
                                <GridViewColumn Header="Big Win" Width="90" DisplayMemberBinding="{Binding BigWin}" />
                                
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
